; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
xdebug.max_nesting_level=200

; Show PHP errors
display_errors = on

; PHP Memory Limit
memory_limit = 512M